/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define SYMBOLS 3

/ {
    behaviors {
hm: homerow_mods {
	    compatible = "zmk,behavior-hold-tap";
	    label = "HOMEROW_MODS";
#binding-cells = <2>;
	    tapping-term-ms = <150>;
	    quick_tap_ms = <0>;
	    flavor = "tap-preferred";
	    bindings = <&kp>, <&kp>;
    };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | [ |  .  |  ,  |  ;  |  P  |  Y  |   |  F  |  G   |  C  |  H  |  L  | ' |
// | BKSP |  LGUI/A  |  ALT/O  |  SHFT/E  |  CTRL/U  |  I  |   |  D  |  CTRL/R   |  SHFT/T  |  ALT/N  |  LGUI/S  | RSE |
// | |  /  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |  |
//                    | TAB | ESP | LWR |   | RSE  | ENT | ESC |
                        bindings = <
   &kp LBKT   &kp DOT &kp COMMA &kp SEMI &kp P &kp Y   &kp F &kp G  &kp C     &kp H   &kp L    &kp SQT
   &kp BSPC &hm LGUI A &hm LALT O &hm LSHFT E &hm LCTRL U &kp I   &kp D &hm LCTRL R  &hm LSHFT T     &hm LALT N   &hm LGUI S &mo 3
   &trans &kp FSLH &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp W &kp V &kp Z &trans
                  &kp TAB &kp SPACE &mo 1   &mo 2 &kp RET &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
                SYMBOLS {
// -----------------------------------------------------------------------------------------
// | |  ¿  |  ¡  |  [  |  ]  |  %  |   |  +  |  *  |  ç  |  $  |  #  | |
// | |  ~  |  &  |  "  |  \  |  '  |   |  =  |  :  |  /  |  !  |  ?  | |
// | |  {  |  }  |  (  |  )  | "|" |   |  ^  |  @  |  <  |  >  |  ¬  | | 
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp LSHFT(=)  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};
