/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define SYMBOLS 3

/ {
    behaviors {
hm: homerow_mods {
	    compatible = "zmk,behavior-hold-tap";
	    label = "HOMEROW_MODS";
#binding-cells = <2>;
	    tapping-term-ms = <150>;
	    quick_tap_ms = <0>;
	    flavor = "tap-preferred";
	    bindings = <&kp>, <&kp>;
    };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ` |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  Ñ  | ' |
// | BKSP |  LGUI/A  |  ALT/r  |  SHFT/s  |  CTRL/t  |  d  |   |  h  |  CTRL/n   |  SHFT/e  |  ALT/i  |  LGUI/o  | RSE |
// | |  z  |  x  |  c  |  v  |  b  |   |  k  |  m   |  ,  |  .  |  -  |  |
//                    | TAB | ESP | LWR |   | RSE  | ENT | ESC |
                        bindings = <
   &kp LBKT &kp Y &kp P   &kp O    &kp U       &kp J   &kp K &kp D       &kp L       &kp C      &kp W      &kp SQT
   &kp BSPC &hm LGUI I  &hm LALT N  &hm LSHFT E &hm LCTRL A &kp COMMA   &kp M &hm LCTRL H &hm LSHFT T &hm LALT S &hm LGUI R &mo 3
   &kp RA(NUMBER_2)   &kp Q    &kp Z       &kp FSLH       &kp DOT       &kp SEMI   &kp B &kp F   &kp G   &kp V   &kp X      &trans
                  &mo 3 &kp ESC &lt 1 SPACE &lt 2 TAB &kp RET &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans 
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0            &trans &trans &trans &trans &trans &trans  
   &trans    &kp N1   &kp N2   &kp N3 &kp N4    &kp N5           &trans &trans &trans &trans &trans &trans  
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };

                SYMBOLS {
// -----------------------------------------------------------------------------------------
// | |  ¿  |  ¡  |  [  |  ]  |  %  |   |  +  |  *  |  ç  |  $  |  #  | |
// | |  ~  |  &  |  "  |  \  |  '  |   |  =  |  :  |  /  |  !  |  ?  | |
// | |  {  |  }  |  (  |  )  | "|" |   |  ^  |  @  |  <  |  >  |  ¬  | | 
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp LS(EQUAL)  &kp EQUAL  &kp RA(LBKT)  &kp RA(RBKT)  &kp LS(NUMBER_5)   &kp RBKT &kp LS(RBKT)  &kp BSLH &kp LS(NUMBER_4) &kp RA(NUMBER_3) &trans
   &trans &kp RA(NUMBER_4)    &kp LS(NUMBER_6) &kp LS(NUMBER_2)    &kp RA(GRAVE)    &kp MINUS      &kp LS(NUMBER_0) &kp LS(DOT) &kp LS(NUMBER_7)        &kp LS(NUMBER_1) &kp LS(MINUS) &trans
   &trans &kp RA(SQT)    &kp RA(BSLH) &kp LS(NUMBER_8)    &kp LS(NUMBER_9)    &kp RA(NUMBER_1)  &kp LS(LBKT)    &kp RA(NUMBER_2)    &kp NON_US_BSLH          &kp LS(NON_US_BSLH)   &kp RA(NUMBER_6) &trans
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};
