/*
 * Copyright (c) 2020 The ZMK Contributors
 * Testing
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define base_layer 0
#define navig_layer 1
#define numbers_layer 2
#define bluetooth_layer 3
#define symbols_layer 4
#define fkeys_layer 5

&caps_word {
    continue-list = <BSPC LS(FSLH)>; 
    };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DELETE>, <&kp CAPSLOCK>, <&kp N3>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP>, <&kp PAGE_UP>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT>, <&kp END>;
        };
        
    };


//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| Layer 0   |      |      |      |      |              |   |            |       |      |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| '         | y    | p    | o    | u    | j            |   | k          | d     | l    | c    | w     | `        |
//| Backspace | i    | n    | e    | a    | ,            |   | m          | h     | t    | s    | r     | tilde    |
//| ToLay3    | q    | z    | -    | .    | ñ            |   | b          | f     | g    | v    | x     | Capslock |
//|           |      |      | @    | Esc  | Space\ToLay2 |   | Tab\ToLay1 | Enter | Supr |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| Shifted   |      |      |      |      |              |   |            |       |      |      |       |          |

//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| ?         | Y    | P    | O    | U    | J            |   | K          | D     | L    | C    | W     | ^        |
//| Backspace | I    | N    | E    | A    | ;            |   | M          | H     | T    | S    | R     | dieresis |
//| ToLay3    | Q    | Z    | _    | :    | Ñ            |   | B          | F     | G    | V    | X     |          |
//|           |      |      | @    | Esc  | Space\ToLay2 |   | Tab\ToLay1 | Enter | Supr |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| Layer 1   |      |      |      |      |              |   |            |       |      |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| ¿         | 6    | 7    | 8    | 9    | 0            |   |            |       |      | ç    |       |          |
//| Backspace | 1    | 2    | 3    | 4    | 5            |   |            |       |      |      |       |          |
//| ToLay3    | +    | *    | -    | /    | =            |   |            |       |      |      |       |          |
//|           |      |      | "    | !    | Space\ToLay2 |   | Tab\ToLay1 | Enter | Supr |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| Layer 2   |      |      |      |      |              |   |            |       |      |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//|           |      |      |      |      |              |   | [          | (     | )    | Home | End   | Vertline |
//|           |      |      | \    |      |              |   | %          | Up    | Down | Left | Right | $        |
//| ToLay3    |      |      |      |      |              |   | ]          | {     | }    | <    | >     |          |
//|           |      |      | @    | Esc  | Space\ToLay2 |   | Tab\ToLay1 | &     | ~    |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//| Layer 3   |      |      |      |      |              |   |            |       |      |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//|           |      |      |      |      |              |   |            |       |      |      |       |          |
//| BT_Clear  | BT_0 | BT_1 | BT_2 | BT_3 | BT_4         |   |            |       |      |      |       |          |
//| ToLay3    |      |      |      |      |              |   |            |       |      |      |       |          |
//|           |      |      |      |      |              |   |            |       |      |      |       |          |
//|           |      |      | @    | Esc  | Space\ToLay2 |   | Tab\ToLay1 | Enter | Supr |      |       |          |
//|-----------|------|------|------|------|--------------|---|------------|-------|------|------|-------|----------|
//

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
   &kp MINUS &kp Y &kp P   &kp O    &kp U       &kp J   &kp K &kp D       &kp L       &kp C      &kp W      &kp LBKT
   /*&kp BSPC &lh_pht LGUI I  &lh_pht LALT N  &lh_pht LSHFT E &lh_pht LCTRL A &kp COMMA   &kp M &rh_pht LCTRL H &rh_pht LSHFT T &rh_pht LALT S &rh_pht LGUI R &kp SQT*/
   &kp BSPC &hm LGUI I  &hm LALT N  &hm LSHFT E &hm LCTRL A &kp COMMA   &kp M &hm LCTRL H &hm LSHFT T &hm LALT S &hm LGUI R &kp SQT
   &mo 3   &kp Q    &kp Z       &kp FSLH       &kp DOT       &kp SEMI   &kp B &kp F   &kp G   &kp V   &kp X      &kp CAPSLOCK
                  /*&kp RA(NUMBER_2)  &lt 1 ESC &lt 1 SPACE &lt 2 TAB &kp RET &kp DELETE*/
                  &to 2   &lt 4 ESC &lt 1 SPACE &lt 2 TAB &lt 5 RET &td0
                        >;
                };
                navig_layer {
                        bindings = <
    &trans &trans &trans &trans &trans &trans                   &kp RA(LBKT) &kp STAR &kp LPAR &kp DLLR &trans &trans
   /*&trans &trans &trans &kp RA(GRAVE) &trans &trans               &kp RA(RBKT) &kp UP &kp DOWN &kp LEFT &kp RIGHT &trans*/
   &trans &trans &trans &kp RA(GRAVE) &trans &trans               &kp RA(RBKT) &td1 &td2 &td3 &td4 &trans
    &trans &trans &trans &trans &trans &trans    &trans &kp RA(SQT) &kp RA(BSLH) &trans &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };

                numbers_layer {
                        bindings = <
   &trans    &kp N6   &kp N7   &kp N8 &kp N9    &kp N0            &trans &trans &trans &kp BSLH &trans &trans  
   &trans    &kp N1   &kp N2   &kp N3 &kp N4    &kp N5           &trans &trans &trans &trans &trans &trans  
   &trans  &kp RBKT &kp RBRC  &trans  &trans  &kp AMPS   &trans &trans  &trans &trans &trans &trans
                                        &to 0     &trans       &trans         &trans &trans &trans
                        >;
                };

                bluetooth_layer {
                        bindings = <
    &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
                                   &trans &trans &trans   &trans &trans &trans
                        >;
                };

                symbols_layer {
                        bindings = <
                            &trans &trans &trans &trans &trans &trans    &kp CARET &kp PRCNT &kp MINUS &trans &trans &trans
                            &trans &trans &trans &trans &trans &trans    &kp RA(NUMBER_3) &kp RBRC &kp AT &kp NON_US_BSLH &kp LS(NON_US_BSLH) &trans
                            &trans &trans &trans &trans &trans &trans    &trans &kp RA(NUMBER_4) &kp RA(NUMBER_1) &kp PLUS &kp EQUAL &trans
                                   &trans &trans &trans                  &kp AMPS &kp RA(NUMBER_2) &trans
                        >;
                };

                fkeys_layer {
                        bindings = <
   &trans    &kp F6   &kp F7   &kp F8 &kp F9    &kp F10            &trans &trans &trans &trans &trans &trans  
   &trans    &kp F1   &kp F2   &kp F3 &kp F4    &kp F5           &trans &trans &trans &trans &trans &trans  
   &trans    &kp F11   &kp F12   &kp F13 &kp F14    &kp F15           &trans &trans &trans &trans &trans &trans  
                                        &trans     &trans       &trans         &trans &trans &trans
                        >;
                };


        };
};
